spring.aop.auto=true
server.port=9000

spring.data.mongodb.host=47.95.5.98
#spring.data.mongodb.username=legend
#spring.data.mongodb.password=legend
spring.data.mongodb.database=aop
#spring.data.mongodb.

